{
  "name": "wns-test-display-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/wns-test-display-name.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/wns-test-display-name/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/wns-test-display-name#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
